# effyroth-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/effyroth/web/controller/: PingController.java  TestController.java
src/main/resources/: dubbo-consumer.xml  logback.xml  spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/effyroth/web/controller/: PingControllerTest.java  TestControllerTest.java
