log4j.rootLogger = INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.Threshold = DEBUG
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p][%t][%rms][%d{yyyyMMdd HH:mm:ss}]%m%n
log4j.appender.consoleAppender.ImmediateFlush = true

log4j.logger.com.effyroth=DEBUG,effyrothAppender
log4j.appender.effyrothAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.Threshold = DEBUG
log4j.appender.effyrothAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.effyrothAppender.layout.ConversionPattern = [%-5p][%t][%rms][%d{yyyyMMdd HH:mm:ss}]%l:%m%n
log4j.appender.effyrothAppender.ImmediateFlush = true

log4j.logger.org.eclipse.jetty=INFO,jettyAppender
log4j.additivity.org.eclipse.jetty=false
log4j.appender.jettyAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.jettyAppender.Threshold = INFO
log4j.appender.jettyAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.jettyAppender.layout.ConversionPattern = [%-5p][%t][%rms][%d{yyyyMMdd HH:mm:ss}]%m%n
log4j.appender.jettyAppender.ImmediateFlush = true
